# project-2026

./: settings.gradle
doc/: build.gradle
doc/src/main/java/org/example/doc/: DocApplication.java
doc/src/main/java/org/example/doc/config/: WsConfig.java
doc/src/main/java/org/example/doc/controller/: DocController.java  HomeController.java
doc/src/main/java/org/example/doc/dto/: ClientOpMessage.java  CreateDocRequest.java  DocResponse.java  OpPayload.java  ServerOpMessage.java
doc/src/main/java/org/example/doc/model/: DocOperation.java  DocSnapshot.java  Document.java
doc/src/main/java/org/example/doc/repository/: DocOperationRepo.java  DocSnapshotRepo.java  DocumentRepo.java
doc/src/main/java/org/example/doc/service/: DocService.java  (+1 more)
doc/src/main/resources/: application.yml
doc/src/main/resources/static/: index.html
doc/src/test/java/org/example/doc/: DocApplicationTests.java
java-simple/: build.gradle  settings.gradle
java-simple/gradle/wrapper/: gradle-wrapper.properties
java-simple/src/main/java/org/example/: SimpleModel.java  SimpleNeuralNetwork.java
java-simple/src/test/java/org/example/: SimpleNeuralNetworkTest.java
spark-simple/: build.gradle  settings.gradle
spark-simple/gradle/wrapper/: gradle-wrapper.properties
spark-simple/src/main/java/org/example/: Main.java
twitter/: build.gradle  docker-compose.yml
twitter/src/main/java/org/example/twitter/config/: RedisConfig.java
twitter/src/main/java/org/example/twitter/controller/: TimelineController.java  TweetController.java
twitter/src/main/java/org/example/twitter/dto/: CreateTweetRequest.java  TweetDto.java
twitter/src/main/java/org/example/twitter/events/: NewTweetEvent.java
twitter/src/main/java/org/example/twitter/model/: Follow.java  FollowId.java  Tweet.java
twitter/src/main/java/org/example/twitter/repository/: FollowRepository.java  TweetRepository.java
twitter/src/main/java/org/example/twitter/service/: TimelineFanoutService.java  TweetClient.java  TweetService.java
twitter/src/main/resources/: application.properties
web-socket-demo/: build.gradle
web-socket-demo/src/main/java/org/example/websocketdemo/: WebSocketDemoApplication.java
web-socket-demo/src/main/resources/: application.properties
web-socket-demo/src/main/resources/static/: index.html
web-socket-demo/src/test/java/org/example/websocketdemo/: WebSocketDemoApplicationTests.java
(+3 files in other folders)
