########################################
# App
########################################
spring.application.name=twitter
server.port=8080

########################################
# PostgreSQL
########################################
spring.datasource.url=jdbc:postgresql://localhost:5432/twitterdb
spring.datasource.username=twitter
spring.datasource.password=twitter123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

########################################
# Redis
########################################
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=2000

########################################
# Kafka
########################################
spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.consumer.group-id=timeline-service
spring.kafka.consumer.auto-offset-reset=earliest
### KAFKA PRODUCER (use JSON)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer


spring.kafka.consumer.properties.spring.json.trusted.packages=org.example.twitter.events
spring.kafka.consumer.properties.spring.json.value.default.type=org.example.twitter.events.NewTweetEvent




########################################
# Logging
########################################
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.apache.kafka=INFO
