plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'
description = 'twitter'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    runtimeOnly 'org.postgresql:postgresql'

    // 🔹 Explicitly add Jackson 2.x so Spring Kafka's JsonSerializer can find com.fasterxml.* classes
//    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
//    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.2'
//    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.2'
//    implementation'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2'

    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"



    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-kafka-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}


tasks.named('test') {
    useJUnitPlatform()
}
